PORT=5000
MONGO_URI=mongodb+srv://raseldev:test1212@cluster0.aaj68.mongodb.net/dgwf
JWT_SECRET="25471$FSES"
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
# JWT Configuration
JWT_EXPIRE=1h
CLOUDINARY_CLOUD_NAME=dirdbnxe1
CLOUDINARY_API_KEY=424511362532329
CLOUDINARY_API_SECRET=pcuAYMOb9rJ0wC2uhbDDGkjE3Mc

